# sign-rules

./: .gitignore  README.md
sign-rules-scala/: README.md  build.gradle
sign-rules-scala/gradle/wrapper/: gradle-wrapper.properties
sign-rules-scala/src/main/java/io/signrools/fsm/: ContextFsm.java
sign-rules-scala/src/main/scala/io/signrools/api/: Event.scala  SignRule.scala
sign-rules-scala/src/main/scala/io/signrools/fsm/: Context.scala  ContextState.scala
sign-rules-scala/src/main/scala/io/signrools/model/: Document.scala
sign-rules-scala/src/main/scala/io/signrools/ops/: DocumentExt.scala
sign-rules-scala/src/test/resources/: logback-test.xml
sign-rules-scala/src/test/scala/io/signrools/fsm/: ContextFsmTest.scala
sign-rules-scala/src/test/scala/io/signrools/model/: DocumentTest.scala
